# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/user/application_security/secret_detection/pipeline/configure
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

image: node:20-alpine

# แคชโฟลเดอร์ node_modules เพื่อให้การรันครั้งต่อไปเร็วขึ้น
cache:
  paths:
    - node_modules/

stages:
  - build
  - deploy

pages:
  stage: deploy
  script:
    - npm install
    # ในกรณีที่มีการใช้ build script เช่น vite หรือ webpack
    # - npm run build 
    # แต่เนื่องจากโครงสร้างปัจจุบันเป็น ESM โดยตรงใน index.html 
    # เราจะเตรียมโฟลเดอร์ public เพื่อใช้งาน
    - mkdir .public
    - cp -r * .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - main
    - master

